<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="title-section">
        <div id="title">
            <h1>Library App</h1>
            <h3>Good reads = Good vibes</h6>
            <button id="add-book">Add Book</button>
        </div>
    </section>
    <section id="book-container">
        <!-- <div class="book-card">
            <h4>Book1</h4>
            <p>Me</p>
            <p>200 Pages</p>
            <button class="read-button">Not Read</button>
        </div>
        <div class="book-card">
            <h4>Book1</h4>
            <p>Me</p>
            <p>200 Pages</p>
            <button class="read-button">Not Read</button>
        </div>
        <div class="book-card">
            <h4>Book1</h4>
            <p>Me</p>
            <p>200 Pages</p>
            <button class="read-button">Not Read</button>
        </div> -->
    </section>
<script src="app.js"></script>
</body>
</html>